MONGO_USERNAME=xxxx # username used in both mongo and mongo-express
MONGO_PASSWORD=xxxx # password
MONGO_SERVICE_PORT=27017 # service port exposed for mongoDB
MONGO_EXPRESS_SERVICE_PORT=8081 # service port exposed for mongo-express
# please be noted that the two ports cannot be identical.
